 <!DOCTYPE html>
<html>
<head>
	<title>Searching Property</title>
	<style>
		#d1
		{
			text-align: center;
		}
		#d2
		{
			text-align: left;
			font-size: 20px;
		}
		{
			box-sizing:border-box;
		}
		.column {
			float:left;
			width:33.33%;
			padding:5px;

		}
		.row ::{
			content: "";
			clear:both;
			display:table;
		}
	</style>
</head>
<body bgcolor="#ffccff">
	<div id="d1">
	<h1>Searching Property</h1>
	<input type="text" name="search"><button>Search</button><br> 
</div>
	<h2>Bunglows</h2>
	<div class="row">
		<div class="column">
	<img src="Bunglows.jpg" alt="Bunglows" style="width:90%">
	<p style="font-size: 20px"> Type of property:Bunglows<br>
		 Sqft:1200<br>
		 Address:Pune,Kothrud<br>
		 price:80Lac<br>
		 Kitchen:1<br>
		 Bedroom:4<br>
		 Bathroom:2
</div>

<div class="column">
	<img src="ghar.jpg" alt="Bunglows" style="width:80%">
<br>
 


<p style="font-size: 20px">Type of property:Bunglows<br>
		 Sqft:1500<br>
		 Address:Mumbai<br>
		 price:95Lac<br>
		 Kitchen:1<br>
		 Bedroom:6<br>
		 Bathroom:4
		</div>

</div>
	


</body>
</html>
